...b....
..r.....
.R.R....
B...R...
.....r..
R.......
...B.R..
........

...b....
..r.....
.R.R....
B...R.r.
........
R.......
...B.R..
........

...b....
..r.....
.R.R....
....R.r.
.B......
R.......
...B.R..
........

...b....
..r.....
.R.R....
..R.R.r.
........
........
...B.R..
........

........
..r.b...
.R.R....
..R.R.r.
........
........
...B.R..
........

.....R..
..r.....
.R......
..R.R.r.
........
........
...B.R..
........

.....R..
..r.....
.R......
..R.R.r.
........
........
.....R..
....B...

.....R..
..r.....
.R......
..R.R.r.
........
........
........
....B.R.

.....R..
..r.....
.R......
..R.R.r.
........
........
.....B..
......R.

.....R..
..r.....
.R......
..R.R.r.
........
....R...
........
........

