.......b
....r.b.
.....r..
..B.r.b.
........
........
........
........

.......b
....r.b.
...r.r..
..B...b.
........
........
........
........

.......b
....r...
...r....
..B.b.b.
........
........
........
........

.....R.b
........
...r....
..B.b.b.
........
........
........
........

.....R.b
....B...
........
....b.b.
........
........
........
........

.......b
........
.......R
........
........
........
........
........

........
......b.
.......R
........
........
........
........
........

.....R..
........
........
........
........
........
........
........

